# Calories-Calculator

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/calories_caculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calories_caculator/: Food.java  FoodAdapter.java  MainActivity.java  Meal.java  MealAdapter.java  MyApplication.java  StatsBottomSheet.java  WorkoutActivity.java  WorkoutAdapter.java  WorkoutVideo.java
app/src/main/java/com/example/calories_caculator/activity/: ChatActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: scale_up_anim.xml
app/src/main/res/drawable/: bg_bot.xml  bg_user.xml  circle_background.xml  custom_btn.xml  custom_btn_onclick.xml  edit_background_user.xml  green_button_selector.xml  ic_cutting.xml  ic_home.xml  ic_maintenance.xml  spinner_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpass.xml  activity_splash.xml  activity_status.xml  activity_user_info.xml  activity_workout.xml  bottom_sheet_edit_profile.xml  bottom_sheet_user_info.xml  dialog_add_food.xml  dialog_caculation_result.xml  dialog_profile_incomplete.xml  dialog_progress.xml  edit_user.xml  fragment_chatbot.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_workout.xml  item_food_selection.xml  item_message.xml  item_workout.xml  meal_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calories_caculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
